    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>

 <link rel="stylesheet" href="fademotion.css"> 
<script  src="fademotion.js" defer></script> 
</head>
<body>
<div id="bodymovin"></div>
<div class="modal">
    <div class="modal__content">
    </div>
<div class="horizon">
    <button class="btn" onclick="PageChange('<iframe frameborder=0 src=introduce.html width=600 height=400></iframe>')">自己紹介</button>
    <button class="btn" onclick="PageChange('<iframe frameborder=0 src=create.html width=600 height=400></iframe>')">自分史</button>
    <button class="btn" onclick="PageChange('<iframe frameborder=0 src=create.html width=600 height=400></iframe>')">外部リンク</button>
    <button class="btn" onclick="PageChange('<iframe frameborder=0 src=create.html width=600 height=400></iframe>')">ギャラリー</button>
</div>
</div>    
</body>